EDP_MP3_Keyboard/MainWindow.xaml

<Window x:Class="EDP_MP3_Keyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDP_MP3_Keyboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="776" Width="1030" KeyDown="Window_KeyDown">
    <Grid x:Name="keyBoard">
        <TextBlock x:Name="label_userInput" Background="LightCyan" HorizontalAlignment="Left" Margin="64,298,0,0" TextWrapping="Wrap" Width="902" Foreground="Black" Height="30" VerticalAlignment="Top"/>

        <!--<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="100,400,0,0" VerticalAlignment="Top" Width="50"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="100,455,0,0" VerticalAlignment="Top" Width="50"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="155,400,0,0" VerticalAlignment="Top" Width="50"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="100,510,0,0" VerticalAlignment="Top" Width="50"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="100,565,0,0" VerticalAlignment="Top" Width="50"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="100,620,0,0" VerticalAlignment="Top" Width="50"/>-->






    </Grid>
</Window>
